:root{
    --primary :#cd051d;
    --bg : #fff
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
    background: var(--bg);
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #333;
}

/* navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 2px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.navbar .navbar-logo img{
    font-size: 100%;
    justify-content: center;
    align-items: center;
    object-position: center;
}

.navbar .navbar-logo span{
    color: var(--primary);
}

.navbar .navbar-nav a{
    color: #333;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #333;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#menu{
    display: none;
}

/* home section */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 15%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(255, 255, 255, 1)8%, rgba(255, 255, 255, 0)50%);
}

.home .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.home .content h1{
    font-size: 4em;
    color: #1a1a1a;
    text-shadow: 255px, 255px, 255px rgba(255, 255, 255, 0.5);
    line-height: 1.2;
}

 
.home .content h1 span{
    color: var(--primary);
}

.home .content p{
    color: #fff;
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 255px, 255px, 255px rgba(255, 255, 255, 0.5);
    mix-blend-mode: difference;
}

.home .content .cta{
    margin-right: 2rem;
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    border: 1px solid var(--primary);
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 255px, 255px, 255px rgba(255, 255, 255, 0.5);
}

.home .content .cta:hover{
    border: 1px solid var(--primary);
    background-color: #fff;
    color: var(--primary);
    transition: 0.25s linear;
}
/* about section */

.about,
.experience, 
.skill,
.portfolio,
.contact{
    padding: 8rem 7% 1.4rem;
}

.about h2,
.experience h2,
.skill h2,
.portfolio h2,
.contact h2{
    color: #1a1a1a;
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.experience h2 span,
.skill h2 span,
.portfolio h2 span,
.contact h2 span{
    color: var(--primary);
}

.about .row{
    display: flex;
    margin-bottom: 4rem;
}

.about .row .about-img{
    flex: 1 1 30rem;
    margin-bottom: 3rem;
}

.about .row .about-img img{
    width: 80%;
    height: 93%;
    border-radius: 100%;
    border: .5rem solid var(--primary);
}

.about .row .about-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.about .row .content{
    flex: 1 1 30rem;
    padding: 0 2.5rem;
}

.about .row .content h3{
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    line-height: 1.6;
}

/* experience section */

.experience h2{
    margin-bottom: 4rem;
    color: #1a1a1a;
    text-align: center;
    font-size: 2.6rem;
}

.experience .row{
    display: flex;
    margin-bottom: 4rem;
}

.experience .row .experience-img{
    flex: 1 1 30rem;
    margin-bottom: 3rem;
}

.experience .row .experience-img img{
    width: 100%;
}

.experience .row .experience-content{
    flex: 1 1 45rem;
    padding: 0 2.5rem;
}

.experience .row .experience-content h3{
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.experience .row .experience-content h4{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.experience .row .experience-content ul li{
    margin-bottom: 1.4rem;
    font-size: 1.4rem;
    line-height: 1.6;
    list-style-type: disc;
}

.experience .row .experience-content p span{
    color: var(--primary);
    font-weight: 600;
}

/* .experience .row .experience-content .briefcase{
    justify-content: center;
    align-items: center;
    color: var(--primary);
} */

/* skill section */

.skill .row{
    display: flex;
    margin-bottom: 4rem;
}

.skill .row .skill-img{
    flex: 1 1 30rem;
}

.skill .row .skill-img img{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.skill .row .skill-img img:hover{
    transform: scale(1.2);
    transition: 0.2s linear;
}

.skill .row .skill-tech{
    flex: 1 1 30rem;
}

.skill .row .skill-tech h1{
    font-size: 10rem;
    color: var(--primary);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}





/* portfolio section */

.portfolio h2,
.contact h2{
    margin-bottom: 1rem;
}

.portfolio p,
.contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 500;
    line-height: 1.6;
}

.portfolio .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.portfolio .row .portfolio-content h3{
    color: var(--primary);
    margin-bottom: 1rem;
}

.portfolio .row .portfolio-content p{
    margin-bottom: 1rem;
}

.portfolio .row .portfolio-content {
    color: #333;
    font-weight: 600;
}

.portfolio .row .portfolio-content .portfolio-project img{
    width: 10%;
    margin: 1rem 0.5rem;
}

.portfolio .portfolio-card{
    text-align: center;
    border: 3px solid var(--primary);
    padding: 2rem;
    border-radius: 0.5rem;
}

.portfolio .portfolio-icon{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.portfolio .portfolio-icon a{
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    background-color: var(--primary);
    margin: 0.3rem;
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-icon a:hover{
    border: 2px solid var(--primary);
    background-color: var(--bg);
    color: var(--primary);
}

.portfolio .portfolio-image{
    padding: 1rem 0;
}

.portfolio .portfolio-image img{
    width: 90%;
    border: 1px solid var(--primary);
}

.portfolio .portfolio-image img:hover{
    scale: 1.1;
}

/* contact section */

.contact .row{
    display: flex;
    margin: 2rem;
    background-color: var(--primary);
    border-radius: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid var(--primary);
    padding-left: 2rem;
}

.contact .row form .input-group input{
    width: 100%;
    border: 1px solid var(--bg);
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--primary);
    background-color: var(--bg);
    cursor: pointer;
    border: 1px solid var(--primary);
    border-radius: 1rem;
}

.contact .row form .btn:hover{
    transform: scale(1.1);
}

/* footer */

footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials{
    padding: 1rem 0;
}

footer .socials a{
    color: var(--bg);
    margin: 1.5rem;
}

footer .socials a:hover{
    color: #333;
    transition: 0.2s linear;
}

footer .links{
    margin-bottom: 1.4rem;
}

footer .links a{
    color: var(--bg);
    padding: 0.7rem 1rem;
    justify-content: center;
    align-items: center;
}

footer .links a:hover{
    color: #333;
    transition: 0.2s linear;
}

footer .credit{
    font-size: 0.8rem;
    color: var(--bg);
}

footer .credit a{
    color: #333;
    font-weight: 700;
}

/* modal box */
/* detail item */

.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.5);
}

.modal-container{
    position: relative;
    background-color: #fefefe;
    color: #333;
    margin: 15% auto;
    padding: 1.2rem;
    border: 2px solid var(--primary);
    width: 80%;
    animation: animatemodal 0.5s;
}

/* modal animation */
@keyframes animatemodal{
    from{
        top: -300px;
        opacity: 0;
    }

    to{
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-content{
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img{
    width: 20rem;
    height: 12rem;
    border: 1px solid var(--primary);
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    margin-top: 1.2rem;
    line-height: 1.8rem;
}

.modal-content a{
    width: 4rem;
    height: 4rem;
    background-color: var(--primary);
    color: #fff;
    margin: 1rem 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* media queries */

/* laptop */
@media (max-width: 1440px){
    html{
        font-size: 75%;
    }
}

/* laptop mini */
@media (max-width: 1024px){
    html{
        font-size: 75%;
    }

    .about .row .about-img img{
        height: 65%;
        width: 85%;
        object-fit: cover;
        object-position: center;
    }
}


/* tablet */
@media (max-width: 768px){
    html{
        font-size: 62.5%;
    }

    #menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #E5E4E2;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav a{
        color: #333;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.3);
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 46%;
        width: 85%;
        object-fit: cover;
        object-position: center;

    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.6rem;
    }

    .skill .row{
        flex-wrap: wrap;
    }

    .experience .row{
        flex-wrap: wrap;
    }

    .experience .row .experience-img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;

    }

    .experience .row .experience-content{
        padding: 0;
    }

    .experience .row .experience-content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .experience .row .experience-content p{
        font-size: 1.6rem;
    }

    .portfolio p{
        font-size: 1.2rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 35rem;
    }

    .contact .row form{
        padding-top: 0;
    }

    .modal-content{
        flex-wrap: wrap;
    }
}

/* handphone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }

    .about .row .about-img img{
        height: 92%;
        width: 100%;
        object-fit: cover;
        object-position: center;

    }
}